<resources>
    <string name="app_name">TravelCar Test</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="search_title">Recherche</string>
    <string name="account_title">Profil</string>
    <string name="car_serach_hint">Entrez une marque de voiture</string>
    <string name="year">Année</string>
    <string name="equipments">Options</string>
</resources>
